server.port=8080

# Kafka connection
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Give this service a name in the 'phone book'
spring.application.name=shipment-service
# Tell this service where to find the 'phone book'
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/