# This is the standard port for Eureka (our 'phone book')
server.port=8761
spring.application.name=service-registry

# These settings tell the 'phone book' NOT to try and register itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false