# Run this service on a new port
server.port=8082
spring.application.name=logistics-ai-service

# Kafka Consumer (Listener) settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ai-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# This trusts the object being sent from Kafka
spring.kafka.consumer.properties.spring.json.trust.packages=*

# Tell this service where to find the 'phone book'
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.ai.openai.api-key=DUMMY_API_KEY