# This is our new public 'front door'. All Postman requests will go here.
server.port=8085
spring.application.name=api-gateway

# Tell the 'front door' where to find the 'phone book'
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# This line enables routing based on the 'phone book'
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true